<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0dcv88t18h90nb18qpuiw1mlqnzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0h8scjd1cgg2g31cety1q089od53'>
            <connection class='textscan' directory='C:/Users/lebat/Desktop/Data-Analysis/Module 14/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h8scjd1cgg2g31cety1q089od53' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' datatype-customized='true' name='[Bikeid (copy)_104708758941253632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(FLOAT([bikeid]))' />
      </column>
      <column caption='Records' datatype='real' name='[Calculation_104708758943309825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([bikeid])' />
      </column>
      <column caption='SUM Records' datatype='real' name='[Calculation_104708758944571394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_104708758943309825])' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_235313147823386626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='NYC Citi Bike 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0dcv88t18h90nb18qpuiw1mlqnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcv88t18h90nb18qpuiw1mlqnzr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[hr:starttime:ok]</rows>
        <cols>[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0dcv88t18h90nb18qpuiw1mlqnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcv88t18h90nb18qpuiw1mlqnzr'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[avg:tripduration:qk]</rows>
        <cols>[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0dcv88t18h90nb18qpuiw1mlqnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcv88t18h90nb18qpuiw1mlqnzr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' />
              <size column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' />
              <text column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0dcv88t18h90nb18qpuiw1mlqnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcv88t18h90nb18qpuiw1mlqnzr'>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[sum:tripduration:qk]' />
              <text column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0dcv88t18h90nb18qpuiw1mlqnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcv88t18h90nb18qpuiw1mlqnzr'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:usertype:nk]' />
              <size column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[cnt:usertype:qk]' />
              <wedge-size column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0dcv88t18h90nb18qpuiw1mlqnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcv88t18h90nb18qpuiw1mlqnzr'>
            <column caption='Number to String' datatype='string' name='[Calculation_235313147823386626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_235313147823386626]' derivation='None' name='[none:Calculation_235313147823386626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:Calculation_235313147823386626:nk]' />
              <wedge-size column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0dcv88t18h90nb18qpuiw1mlqnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcv88t18h90nb18qpuiw1mlqnzr'>
            <column caption='Number of Records' datatype='integer' datatype-customized='true' name='[Bikeid (copy)_104708758941253632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(FLOAT([bikeid]))' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid (copy)_104708758941253632]' derivation='User' name='[usr:Bikeid (copy)_104708758941253632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[usr:Bikeid (copy)_104708758941253632:qk]' />
              <text column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[cnt:bikeid:qk]' />
              <text column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predominant Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0dcv88t18h90nb18qpuiw1mlqnzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcv88t18h90nb18qpuiw1mlqnzr'>
            <column caption='Number of Records' datatype='integer' datatype-customized='true' name='[Bikeid (copy)_104708758941253632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(FLOAT([bikeid]))' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bikeid (copy)_104708758941253632]' derivation='User' name='[usr:Bikeid (copy)_104708758941253632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[usr:Bikeid (copy)_104708758941253632:qk]</rows>
        <cols>[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0dcv88t18h90nb18qpuiw1mlqnzr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dcv88t18h90nb18qpuiw1mlqnzr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' />
              <size column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:end station latitude:qk]</rows>
        <cols>[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0dcv88t18h90nb18qpuiw1mlqnzr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dcv88t18h90nb18qpuiw1mlqnzr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' />
              <size column='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:start station latitude:qk]</rows>
        <cols>[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4092' id='3' w='55077' x='670' y='655'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='44845' id='4' name='Average Trip Duration' w='58142' x='670' y='5728' />
        <zone h='10625' id='7' name='Number of Records' w='17200' x='59000' y='625' />
        <zone h='26350' id='8' name='Gender Breakdown' show-title='false' w='28448' x='58716' y='14239' />
        <zone h='43863' id='9' name='Top Starting Locations' w='58238' x='670' y='54664' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8838' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_05A767F3850C4FA58DD3A93FD1CFCDFB:qk]' w='20594' x='59866' y='61375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12602' id='18' name='Gender Breakdown' pane-specification-id='0' param='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:Calculation_235313147823386626:nk]' show-title='false' w='13985' x='72414' y='20786' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37250' id='5' name='August Peak Hours' w='47900' x='1000' y='8000' />
        <zone h='24000' id='6' name='Customers' w='35400' x='7700' y='46250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='7' name='Customers' pane-specification-id='0' param='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:usertype:nk]' show-title='false' w='14500' x='26000' y='47125' />
        <zone h='36500' id='8' name='Bike Utilization' w='46500' x='50100' y='6875' />
        <zone h='24250' id='9' name='Gender Breakdown' w='44600' x='50900' y='48125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10000' id='10' name='Gender Breakdown' pane-specification-id='0' param='[federated.0dcv88t18h90nb18qpuiw1mlqnzr].[none:Calculation_235313147823386626:nk]' show-title='false' w='13400' x='51700' y='57500' />
        <zone h='24500' id='13' name='Average Trip Duration' w='87100' x='4800' y='74375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4875' id='14' w='56500' x='400' y='375'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98178' id='1' param='vert' removable='false' w='99002' x='499' y='911'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5695' id='3' w='99002' x='499' y='911' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='113' h='12870' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='6606' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79613' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='19476'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This area may have more bike rides due to the number of tourists.' captured-sheet='Top Starting Locations' id='1' />
                  <story-point caption='This graphic shows the hours with more bike utilization.' captured-sheet='August Peak Hours' id='2'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This graphic represents the average trip duration type based on user&apos;s age.' captured-sheet='Average Trip Duration' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
